{
  "name": "web-server",
  "version": "0.0.1",
  "description": "try node.js",
  "main": "web-server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vorovalnitsev/web-server.git"
  },
  "author": "Vladimir Vorovalnitsev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vorovalnitsev/web-server/issues"
  },
  "homepage": "https://github.com/Vorovalnitsev/web-server#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "bootstrap": "^3.3.7",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.4",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.5",
    "formidable": "^1.1.1",
    "mongoose": "^4.11.8"
  }
}
